<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='artifact listener dropins' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1'>
  <properties size='2'>
    <property name='p2.system' value='true'/>
    <property name='p2.timestamp' value='1328026344775'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='4'>
    <artifact classifier='osgi.bundle' id='net.sf.webcat.eclipse.submitter.documentation' version='1.3.0'>
      <properties size='3'>
        <property name='artifact.size' value='85977'/>
        <property name='download.size' value='85977'/>
        <property name='download.md5' value='62fc335b96aa0397624805fc6d1abc87'/>
      </properties>
      <repositoryProperties size='2'>
        <property name='artifact.reference' value='file:/util/eclipse-java-helios/dropins/net.sf.webcat.eclipse.submitter.documentation_1.3.0.jar'/>
        <property name='file.name' value='/util/eclipse-java-helios/dropins/net.sf.webcat.eclipse.submitter.documentation_1.3.0.jar'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='edu.rice.cs.drjava' version='0.9.8'>
      <properties size='2'>
        <property name='artifact.size' value='4096'/>
        <property name='download.size' value='4096'/>
      </properties>
      <repositoryProperties size='3'>
        <property name='artifact.folder' value='true'/>
        <property name='artifact.reference' value='file:/util/eclipse-java-helios/dropins/edu.rice.cs.drjava_0.9.8/'/>
        <property name='file.name' value='/util/eclipse-java-helios/dropins/edu.rice.cs.drjava_0.9.8'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='net.sf.webcat.eclipse.submitter.ui' version='1.3.0'>
      <properties size='3'>
        <property name='artifact.size' value='41571'/>
        <property name='download.size' value='41571'/>
        <property name='download.md5' value='d9ed1344f59256fb5ff5458e90d35075'/>
      </properties>
      <repositoryProperties size='2'>
        <property name='artifact.reference' value='file:/util/eclipse-java-helios/dropins/net.sf.webcat.eclipse.submitter.ui_1.3.0.jar'/>
        <property name='file.name' value='/util/eclipse-java-helios/dropins/net.sf.webcat.eclipse.submitter.ui_1.3.0.jar'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='net.sf.webcat.eclipse.submitter' version='1.3.0'>
      <properties size='2'>
        <property name='artifact.size' value='4096'/>
        <property name='download.size' value='4096'/>
      </properties>
      <repositoryProperties size='3'>
        <property name='artifact.folder' value='true'/>
        <property name='artifact.reference' value='file:/util/eclipse-java-helios/dropins/net.sf.webcat.eclipse.submitter_1.3.0/'/>
        <property name='file.name' value='/util/eclipse-java-helios/dropins/net.sf.webcat.eclipse.submitter_1.3.0'/>
      </repositoryProperties>
    </artifact>
  </artifacts>
</repository>
