<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/SP12-CSE115-SwingExamples/ex_5_JButton_noEventHandler/Driver.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="ex_5_JButton_noEventHandler.Driver"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="SP12-CSE115-SwingExamples"/>
</launchConfiguration>
