<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="edu.buffalo.cse.jive.core.exclusionFilters">
<listEntry value="java.*"/>
<listEntry value="javax.*"/>
<listEntry value="com.sun.*"/>
<listEntry value="sun.*"/>
<listEntry value="com.apple.*"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/TICTACTOEEEEE/src/user_interface/Driver.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="user_interface.Driver"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="5&#10;someplayer1&#10;someplayer2"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="TICTACTOEEEEE"/>
</launchConfiguration>
