<?xml version="1.0"?>
<metadata>
  <document uri="file:///home/csdue/sergeime/Desktop/mth%20411/0131453408.pdf" atime="1354819309">
    <entry key="sizing_mode" type="gchararray" value="free"/>
    <entry key="window_maximized" type="gboolean" value="1"/>
    <entry key="window_width" type="gint" value="1280"/>
    <entry key="page" type="gint" value="497"/>
    <entry key="zoom" type="gdouble" value="2.000000"/>
    <entry key="window_x" type="gint" value="0"/>
    <entry key="window_height" type="gint" value="948"/>
    <entry key="window_y" type="gint" value="0"/>
  </document>
  <document uri="file:///home/csdue/sergeime/Desktop/mth%20411/ghahramani.pdf" atime="1354819731">
    <entry key="window_maximized" type="gboolean" value="0"/>
  </document>
  <document uri="file:///home/csdue/sergeime/Desktop/mth%20411/sample_final_exam_411EFA12.pdf" atime="1354813917">
    <entry key="window_width" type="gint" value="1280"/>
    <entry key="window_maximized" type="gboolean" value="1"/>
    <entry key="sidebar_visibility" type="gboolean" value="0"/>
    <entry key="window_x" type="gint" value="0"/>
    <entry key="window_height" type="gint" value="948"/>
    <entry key="window_y" type="gint" value="0"/>
  </document>
  <document uri="last-used-value" atime="1354819731">
    <entry key="sizing_mode" type="gchararray" value="free"/>
    <entry key="window_maximized" type="gboolean" value="0"/>
    <entry key="window_width" type="gint" value="1280"/>
    <entry key="sidebar_visibility" type="gboolean" value="0"/>
    <entry key="page" type="gint" value="497"/>
    <entry key="zoom" type="gdouble" value="2.000000"/>
    <entry key="window_x" type="gint" value="0"/>
    <entry key="window_height" type="gint" value="948"/>
    <entry key="window_y" type="gint" value="0"/>
  </document>
  <document uri="file:///home/csdue/sergeime/Desktop/mth%20411/prob-cheat-sheet.pdf" atime="1354811108">
    <entry key="window_width" type="gint" value="1280"/>
    <entry key="window_maximized" type="gboolean" value="1"/>
    <entry key="page" type="gint" value="0"/>
    <entry key="window_x" type="gint" value="0"/>
    <entry key="window_height" type="gint" value="948"/>
    <entry key="window_y" type="gint" value="0"/>
  </document>
</metadata>
