<?xml version="1.0"?>
<gconf>
        <entry name="selected_calendars" mtime="1329237876" type="list" ltype="string">
                <li type="string">
                        <stringvalue>1329237876.9219.2@nickelback.cse.buffalo.edu</stringvalue>
                </li>
        </entry>
        <entry name="primary_calendar" mtime="1329237876" type="string">
                <stringvalue>1329237876.9219.2@nickelback.cse.buffalo.edu</stringvalue>
        </entry>
</gconf>
