<?xml version="1.0"?>
<gconf>
        <entry name="num_check_failures" mtime="1375190166" type="int" value="0">
        </entry>
        <entry name="last_update_check" mtime="1375190166" type="int" value="1375190166">
        </entry>
</gconf>
