<?xml version='1.0' encoding='UTF-8'?>
<?metadataRepository version='1.1.0'?>
<repository name='update site: file:/home/csdue/sergeime/.eclipse/org.eclipse.platform_4.2.0_1734779884/configuration/org.eclipse.osgi/bundles/114/data/listener_1925729951/' type='org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository' version='1'>
  <properties size='2'>
    <property name='p2.timestamp' value='1347633693657'/>
    <property name='site.checksum' value='0'/>
  </properties>
</repository>
