#Fri Apr 27 20:59:40 EDT 2012
content_assist_proposals_foreground=0,0,0
spelling_locale_initialized=true
content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
command=/util/java/jdk1.7.0_01/bin/javadoc
org.eclipse.jdt.ui.text.templates_migrated=true
useAnnotationsPrefPage=true
eclipse.preferences.version=1
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
tabWidthPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
fontPropagated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.javadoclocations.migrated=true
proposalOrderMigrated=true
breadcrumb.org.eclipse.jdt.ui.JavaPerspective=true
content_assist_proposals_background=255,255,255
org.eclipse.jdt.ui.formatterprofiles.version=12
content_assist_number_of_computers=16
useQuickDiffPrefPage=true
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
org.eclipse.jdt.ui.text.code_templates_migrated=true
