<?xml version="1.0"?>
<gconf>
        <entry name="sources" mtime="1329237876" type="list" ltype="string">
                <li type="string">
                        <stringvalue>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1329237875.9219.0@nickelback.cse.buffalo.edu&quot; name=&quot;CalDAV&quot; base_uri=&quot;caldav://&quot; readonly=&quot;no&quot;/&gt;
</stringvalue>
                </li>
                <li type="string">
                        <stringvalue>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1329237876.9219.1@nickelback.cse.buffalo.edu&quot; name=&quot;On This Computer&quot; base_uri=&quot;file:///home/csdue/sergeime/.evolution/calendar/local&quot; readonly=&quot;no&quot;&gt;&lt;source uid=&quot;1329237876.9219.2@nickelback.cse.buffalo.edu&quot; name=&quot;Personal&quot; relative_uri=&quot;system&quot; color_spec=&quot;#BECEDD&quot;/&gt;&lt;/group&gt;
</stringvalue>
                </li>
                <li type="string">
                        <stringvalue>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1329237876.9219.3@nickelback.cse.buffalo.edu&quot; name=&quot;On The Web&quot; base_uri=&quot;webcal://&quot; readonly=&quot;no&quot;/&gt;
</stringvalue>
                </li>
                <li type="string">
                        <stringvalue>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1329237876.9219.4@nickelback.cse.buffalo.edu&quot; name=&quot;Contacts&quot; base_uri=&quot;contacts://&quot; readonly=&quot;no&quot;&gt;&lt;properties&gt;&lt;property name=&quot;create_source&quot; value=&quot;no&quot;/&gt;&lt;/properties&gt;&lt;source uid=&quot;1329237876.9219.5@nickelback.cse.buffalo.edu&quot; name=&quot;Birthdays &amp;amp; Anniversaries&quot; relative_uri=&quot;/&quot; color_spec=&quot;#DDBECE&quot;&gt;&lt;properties&gt;&lt;property name=&quot;delete&quot; value=&quot;no&quot;/&gt;&lt;/properties&gt;&lt;/source&gt;&lt;/group&gt;
</stringvalue>
                </li>
                <li type="string">
                        <stringvalue>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;group uid=&quot;1329237876.9219.6@nickelback.cse.buffalo.edu&quot; name=&quot;Weather&quot; base_uri=&quot;weather://&quot; readonly=&quot;no&quot;/&gt;
</stringvalue>
                </li>
        </entry>
</gconf>
